import Head from 'next/head';

import Langs from 'components/Langs';
import Pages from 'components/Pages';

function Home({ greeting }) {
  return (
    <div className="w-screen min-h-screen flex flex-col my-10 items-center">
      <Head>
        <title>HOME</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Langs />
      <h1 className="text-5xl font-bold">Home</h1>
      <h3>{greeting}</h3>
      <Pages />
    </div>
  );
}

export async function getStaticProps({ locale }) {
  const message =
    locale === 'sl'
      ? 'trenutni jezik je '
      : locale === 'it'
      ? 'la lingua corrente è '
      : 'current language is';

  return {
    props: {
      greeting: `${message} "${locale}"`,
    },
  };
}

export default Home;
